{
	"name": "angular-soil",
	"version": "1.5.8",
	"repository": {
		"type": "git",
		"url": "https://github.com/rahul-sekhar/angular-soil"
	},
	"devDependencies": {
		"phantomjs": "latest",
		"karma": "latest",
		"karma-cli": "latest",
		"karma-jasmine": "latest",
		"karma-phantomjs-launcher": "latest",
		"karma-coffee-preprocessor": "latest",
		"grunt": "latest",
		"grunt-contrib-uglify": "latest",
		"grunt-contrib-coffee": "latest",
		"grunt-banner": "latest",
		"grunt-json-replace": "latest"
	},
	"scripts": {
		"test": "node_modules/.bin/karma start --single-run --reporters=dots"
	}
}